<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
		<style>
			body * {
				font-family: 'Montserrat', sans-serif;
			}
			body {
				width: 250px;
				text-align: center;
			}
			button {
				padding: 5px 20px;
				font-weight: bold;
				margin-top: 10px;
				border-radius: 5px;
				outline: none;
				cursor: pointer;
								text-transform: uppercase;

			}
			img.logo {
				position: fixed;
				left: 12px;
				top: 10px;
				opacity: 0.3;
				width: 24px
			}
			hr {
				width: 90%;
				border: solid 1px #e6e6ff;
			}
			h3 {
				text-transform: uppercase;
			}
		</style>
	</head>
	<body>
		<img class="logo" src="icons/icon_32.png" alt="Copy value to input">
		<h3>Copy value to input</h3>
		<hr>
		<button id="btn_copy_placeholders"><i class="fas fa-chevron-right"></i>&nbsp;&nbsp;from placeholders</button>
		<button id="btn_copy_labels"><i class="fas fa-chevron-right"></i>&nbsp;&nbsp;from labels</button>
		<!-- <button id="btn_add_phrase_exception"><i class="fas fa-chevron-right"></i>&nbsp;add phrase exception</button> -->
		<!-- <button id="btn_add_field_exception"><i class="fas fa-chevron-right"></i>&nbsp;add field exception</button> -->
	<script type="text/javascript" src="popup.js"></script>
	</body>
</html>